spring.datasource.url=jdbc:mysql://localhost:3306/device_db
logging.level.root=ERROR
logging.level.com.eny=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=ERROR

eureka.client.service-url.defaultZone: localhost:8761/eureka/